{% extends 'base.html' %}

    {% block title %} QPanel - {{ name }} {% endblock %}

    {% block main %}

      <!--main content start-->
      <section id="main-content" style="margin-left: 0px;">


          <section class="wrapper">
              <h3><i class="fa fa-angle-right"></i> {{ name}} - <span id="strategy"</span></h3>

              <div class="row">
                  <div class="col-lg-12 main-chart">

                      <div class="row"><!-- row general data-->
                        {% include 'row_general_data.html' %}
                      </div><!-- /row general data-->

                     <div class="row mt">
                    </div><!-- /row -->

                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover" id="agents">
                            <h4><i class="fa fa-angle-right"></i> {{ _('Agents') }}: <span id="total_agent" class="label label-default"></span></h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-user"></i> {{ _('Name') }}</th>
                                  <th><i class="fa fa-plug"></i> {{ _('Contact') }}</th>
                                  <th><i class=" fa fa-question-circle "></i> {{ _('Status') }}</th>
                                  <th><i class=" fa fa-question-circle "></i> {{ _('State') }}</th>
                                  <th><i class="fa fa-bookmark"></i> <span data-toggle="tooltip" data-placement="left" title="{{ _('Attend calls') }}"></i> {{_('Calls')}}</span></th>
                                  <th><i class="fa fa-clock-o"></i> {{ _('Last call at') }}</th>

                              </tr>
                              </thead>
                              <tbody>
                              {% for agent_name, agent in data.members.items() %}
                              <tr id="agent-{{ clean_str_to_div_id(agent_name) }}">
                                  <td>{{ agent.Name }}</td>
                                  <td class="hidden-phone">{{ agent.Contact }}</td>
                                  <td id="status">
                                    <span class="label label-info label-mini state">
                                        {{ agent.Status }}
                                    </span>
                                  </td>
                                  <td id="state">
                                    <span class="label label-info label-mini state">
                                        {{ agent.State }}
                                    </span>
                                  </td>
                                  <td id="calls">{{ agent.CallsAnswered }}</td>
                                  <td id="last_call">{{ agent.LastCall }}</td>
                              </tr>
                              {% endfor %}
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->

                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover" id="callers">
                            <h4><i class="fa fa-angle-right"></i> {{ _('Callers') }}: <span id="total_callers" class="label label-default"></span></h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-user"></i> {{ _('Id Name') }}</th>
                                  <th class="hidden-phone"><i class="fa fa-phone"></i> {{ _('Id Number') }}</th>
                                  <th><i class="fa fa-clock-o"></i> {{ _('Wait') }}</th>
                              </tr>
                              </thead>
                              <tbody>
                              {% for id, caller in data.entries.items() %}
                              <tr id="caller-{{ caller.Uuid }}" data-uniqueid="{{ caller.Uuid }}">
                                  <td>{{ caller.CidName }}</td>
                                  <td class="hidden-phone">{{ caller.CidNum }}</td>
                                  <td id="wait">{{ caller.CreatedEpochAgo }}</td>
                              </tr>
                              {% endfor %}
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->

          </section>
      </section>
      {% endblock %}

    {% block script_end %}
    <script type="application/javascript">
        $(document).ready(function () {
            getDataQueue(); //load data on page ready :)
            setInterval(function () {
                getDataQueue();
            }, {{ request_interval() }});
        });
        // parse data and put values on view
        function parseDataQueue(data){
          $('#answered').html(data.CallsAnswered);
          $('#abandoned').html(data.CallsAbandoned);
          $('#incoming').html(data.Calls);

          //agents
          var agents_ids = Array();
          for (agent in data.members) {
            agent_id_div = clean_div_name(agent);
            $('#agent-' + agent_id_div + ' #calls').html(data.members[agent].CallsTaken)

            str_time_ago = ''
            if (data.members[agent].LastBridgeEnd > 0) {
               str_time_ago = data.members[agent].LastBridgeEndAgo;
            }
            $('#agent-' + agent_id_div + ' #last_call').html(str_time_ago);

            $('#agent-' + agent_id_div + ' #status .state').html(data.members[agent].Status);
            $('#agent-' + agent_id_div + ' #state .state').html(data.members[agent].State);
            addLabelDivStatusAgent($('#agent-' + agent_id_div + ' #status .state'));
            addLabelDivStatusAgent($('#agent-' + agent_id_div + ' #state .state'));


            if ($('#agent-' + agent_id_div).length == 0) {
                var tr = '<tr id="agent-' + agent_id_div + '"><td>'
                        + data.members[agent].Name + '</td>'
                        + '<td>' + data.members[agent].Contact + '</td>'
                        + '<td id="status"><span class="label label-info label-mini state">'
                        + data.members[agent].Status
                        + '</span></td>'
                        + '<td id="state"><span class="label label-info label-mini state">'
                        + data.members[agent].State
                        + '</span></td>'
                        + '<td id="calls">' + data.members[agent].CallsAnswered + '</td>'
                        + '<td id="last_call"></td></tr>';
                if ($('#agents tbody tr:last').length > 0){
                    $('#agents tbody tr:last').after(tr);
                } else {
                    $('#agents tbody').append(tr);
                }
                addLabelDivStatusAgent($('#agent-' + agent_id_div + ' #status .state'));
                addLabelDivStatusAgent($('#agent-' + agent_id_div + ' #state .state'));
            }

            agents_ids.push(agent_id_div);
          }
          $('#total_agent').html("{total}".format({total:  Object.keys(data.members).length}));

          //callers
          var uniques_ids = Array();
          for (caller in data.entries) {
            c = data.entries[caller];

            if ($("[id='caller-"+ c.Uuid + "']").length == 0) {
              console.log('add:' + c.Uuid);

              var tr = '<tr id="caller-' + c.Uuid + '" data-uniqueid="' + c.Uuid + '"><td>'
                        + c.CidName + '</td>'
                        + '<td>' + c.CidNum + '</td>'
                        + '<td id="wait">' + c.CreatedEpochAgo + '</td></tr>'

              if ($('#callers tbody tr:last').length > 0){
                $('#callers tbody tr:last').after(tr);
              } else {
                $('#callers tbody').append(tr);
              }
            }

            $("[id='caller-"+ c.Uuid + "'] #wait").html(c.CreatedEpochAgo);
            uniques_ids.push(c.Uuid);
          }
          $.each($("[id^='caller-']"), function( index, value ) {
            uid = $(value).data('uniqueid');
            console.log(uid);
            if (uniques_ids.indexOf(uid.toString()) == -1) {
              console.log('removed: ' + uid);
              $("[id='caller-"+ uid +"']").remove();
            }
          });
          $('#total_callers').html("{total}".format({total:  Object.keys(data.entries).length}));
          $.each($("[id^='agent-']"), function( index, value ) {
            uid = $(value).attr('id').substring(6);
            if (agents_ids.indexOf(uid.toString()) == -1) {
              console.log('removed: ' + uid);
              $("[id='agent-"+ uid +"']").remove();
            }
          });

          $('#strategy').html(data.Strategy);
        }

        function getDataQueue() {
            var result;
            var r = $.ajax({
                type: 'GET',
                url: '{{ url_for('.queue', name=name+".json") }}'
            });
            r.done(function (response) {
                if (response) {
                    result = response.data;
                    parseDataQueue(result);
                }
            });
            r.fail(function (response) {
            });

            r.always(function () {
            });
        }
    </script>
    {% endblock %}
