<VirtualHost *:80>
    ServerName subdomain.domain

    # You'll need use a virtual enviroment
    # The configuration should be 
    #  WSGIDaemonProcess app user=www-data group=www-data threads=5 python-home=/my/path/of/virtual/env
    # Read about this in  https://modwsgi.readthedocs.io/en/master/user-guides/virtual-environments.html

    WSGIDaemonProcess app user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/qpanel/start.wsgi

    <Directory /var/www/qpanel>
      WSGIProcessGroup app
      WSGIApplicationGroup %{GLOBAL}
      Order deny,allow
      Allow from all
    </Directory>

    <Location /static>
        SetHandler none
    </Location>

    Alias /static /var/www/qpanel/qpanel/static/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/qpanel.access.log combined
</VirtualHost>
