<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Rodrigo Ramírez Norambuena">
  <meta name="keyword" content="Dashboard, Panel, Queue, app_queue, Asterisk">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.ico') }}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
     QPanel - {{ _('Not found') }}
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{{ theme_static('css/material-dashboard.css') }}" rel="stylesheet" />
  <link href="{{ theme_static('css/qpanel.css') }}" rel="stylesheet" />

</head>

<body class="">
  <div class="wrapper ">

    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        {% include theme('header.html') %}
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">
                      {{ _('404 Not Found') }}
                  </h4>
                </div>
                <div class="card-body">
                  <form>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="centered">
                          <h2>{{ _('The request the was not found on this server.') }}</h2>
                        </div>
                      </div>
                   </div>
                </div>
            </div>
        </div>
      </div>
      {% include theme('footer.html') %}
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{{ theme_static('js/core/jquery.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/core/popper.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/core/bootstrap-material-design.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
  <!-- Chartist JS -->
  <script src="{{ theme_static('js/plugins/chartist.min.js') }}"></script>
  <!--  Notifications Plugin    -->
  <script src="{{ theme_static('js/plugins/bootstrap-notify.js') }}"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{{ theme_static('js/material-dashboard.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/material-dashboard.js') }}" type="text/javascript"></script>


  <!-- QPanel stuff -->
  {% include 'global_js.html' %}
  <script src="{{ url_for('static', filename='js/utils.js') }}"></script>
  <script src="{{ theme_static('js/qpanel.index.js') }}" type="text/javascript"></script>
  {% include theme('i18n_js.html') %}

</body>

</html>
