        <div class="container-fluid">
          <div class="navbar-wrapper">
              <a class="navbar-brand" href="{{url_for('.home')}}"><img src="{{ theme_static('img/logo_header.png') }}" /></a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link" href="{{url_for('.home')}}">
                  <i class="material-icons">home</i>  {{_('Home') }}
                  <p class="d-lg-none d-md-block">
                    Home
                  </p>
                </a>
              </li>
              {% if not is_freeswitch() %}
              <li class="nav-item">
               <a class="nav-link" href="{{url_for('.all_queues')}}">
                  <i class="material-icons">list</i>  {{_('Consolidate view') }}
                  <p class="d-lg-none d-md-block">
                    Home
                  </p>
                </a>
              </li>
              {% endif %}

              {% if config().has_queuelog_config() and not is_freeswitch() %}
              <li class="nav-item">
               <a class="nav-link" href="{{url_for('.stats')}}">
                  <i class="material-icons">equalizer</i>  {{_('Stats') }}
                  <p class="d-lg-none d-md-block">
                    Home
                  </p>
                </a>
              </li>
              {% if has_users() %}
               <li class="nav-item">
                <a class="nav-link" href="{{url_for('.logout')}}">
                   <i class="material-icons">exit_to_app</i>  {{_('Logout') }}
                   <p class="d-lg-none d-md-block">
                     Home
                   </p>
                 </a>
              </li>
              {% endif %}
              {% endif %}
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">language</i>
                  <span class="notification">{{ session['language'] }}</span>
                  <p class="d-lg-none d-md-block">
                    {{_('Language')}}
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item language" data-value="en" href="#">{{ _('English')}}</a>
                  <a class="dropdown-item language" data-value="es" href="#">{{ _('Spanish')}}</a>
                  <a class="dropdown-item language" data-value="de" href="#">{{ _('German')}}</a>
                  <a class="dropdown-item language" data-value="ru" href="#">{{ _('Russian')}}</a>
                  <a class="dropdown-item language" data-value="pt_BR" href="#">{{ _('Portuguese')}}</a>
                  <a class="dropdown-item language" data-value="fr_FR" href="#">{{ _('French')}}</a>
                </div>
              </li>
            </ul>
          </div>
        </div>

