<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Rodrigo Ramírez Norambuena">
  <meta name="keyword" content="Dashboard, Panel, Queue, app_queue, Asterisk">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.ico') }}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    QPanel
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{{ theme_static('css/material-dashboard.css') }}" rel="stylesheet" />
  <link href="{{ theme_static('css/qpanel.css') }}" rel="stylesheet" />

</head>

<body class="">
  <div class="wrapper ">

    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        {% include theme('header.html') %}
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
        {% include theme('row_general_data.html') %}
        {% for queue_name, queue in queues.items() %}
          <div class="col-md-4">
            <div class="card card-chart">
              <div class="card-header card-header-success queue-card">

                <a class="link-queue" href="{{ url_for('.queue', name=queue_name) }}">
                <div class="row header-{{ queue_name }}">
                  <div class="col-md-6">
                    {{ queue_name }} - <span id="strategy"></span>
                  </div>
                  <div class="col-md-6">
                    <i class="fa fa-users"></i><span id="queue_users">{{ queue.members | count }} </span> {{_('Agents')}}
                  </div>
                </div>
              </div>

              <div class="card-body">

                <div class="row data"  id="data-{{ queue_name }}">
                  <div class="col-md-6">

                    <p class="card-category">
                      <span><i class="material-icons">phone_in_talk</i></span>
                      <b>{{ _('Answered') }}:</b><span id="queue_completed">{{ queue.Completed }}</span>
                    </p>
                    <p class="card-category">
                      <span><i class="material-icons">cancel_presentation</i></span>
                      <b>{{ _('Abandoned') }}:</b> <span id="queue_abandoned">{{ queue.Abandoned }} </span>
                    </p>
                    <p class="card-category">
                      <span><i class="material-icons">phone_callback</i></span>
                      <b>{{ _('Incoming') }}:</b> <span id="queue_incoming">{{ queue.Calls }} </span>
                    </p>
                    {% if show_service_level() %}
                    <p class="card-category">
                      <span><i class="material-icons">timelapse</i></span>
                      <b>{{ _('Service Level') }}:</b> <span id="queue_servicelevel">{{ queue.ServicelevelPerf }}%</span>
                    </p>
                    {% endif %}
                  </div>

                  <div class="col-md-6">
                    <p class="card-category">
                        <span id="queue_unavailable"></span>
                    </p>
                    <p class="card-category">
                        <span id="queue_busy"></span>
                    </p>
                    <p class="card-category">
                        <span id="queue_free"></span>
                    </p>
                  </div>
                </div>

              </div>
              <div class="card-footer justify-content-center">
                <div class="stats-content-center">
                  <p class="card-category">
                      <span><i class="material-icons">whatshot</i></span>
                      <b> {{ _('Abandoned:') }}</b> <span id="{{ queue_name }}-percent_abandoned">0</span>%
                  </p>
                </div>
              </div>
            </div>
            </a>
          </div>
        {% endfor %}
       </div>
      </div>
      {% include theme('footer.html') %}
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{{ theme_static('js/core/jquery.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/core/popper.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/core/bootstrap-material-design.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
  <!-- Chartist JS -->
  <script src="{{ theme_static('js/plugins/chartist.min.js') }}"></script>
  <!--  Notifications Plugin    -->
  <script src="{{ theme_static('js/plugins/bootstrap-notify.js') }}"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{{ theme_static('js/material-dashboard.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/material-dashboard.js') }}" type="text/javascript"></script>


  <!-- QPanel stuff -->
  {% include 'global_js.html' %}
  <script src="{{ url_for('static', filename='js/utils.js') }}"></script>
  <script src="{{ theme_static('js/qpanel.index.js') }}" type="text/javascript"></script>
  {% include theme('i18n_js.html') %}

</body>

</html>
