<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Rodrigo Ramírez Norambuena">
  <meta name="keyword" content="Dashboard, Panel, Queue, app_queue, Asterisk">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.ico') }}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    QPanel
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{{ theme_static('css/material-dashboard.css') }}" rel="stylesheet" />
  <link href="{{ theme_static('css/qpanel.css') }}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/jquery.datetimepicker.css')}}">

</head>

<body class="">
  <div class="wrapper ">

    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        {% include theme('header.html') %}
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-2">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">{{ _('From:') }}</label>
              <input id="from_date" type="text"  class="form-control" value="{{from_date}}">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group bmd-form-group">
              <label class="bmd-label-floating">{{ _('To:') }}</label>
              <input id="to_date" type="text"  class="form-control" value="{{to_date}}">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group bmd-form-group">
              <select id="queue" class="form-control logout">
                {% for queue in queues %}
                <option value="{{queue}}">
                {{ queue }}
                </option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group bmd-form-group">
              <button type="button" id="get_atentions" class="btn btn-primary"> {{ _('Stats') }}</button>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">phone_in_talk</i>
                  </div>
                  <p class="card-category"></p>
                  <h3 class="card-title"><span id="n_answered"></span></h3>
                  <span class="badge badge-info" id="p_answered"></span>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    {{ _('Answered') }}
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">cancel_presentation</i>
                  </div>
                  <p class="card-category"></p>
                  <h3 class="card-title"><span id="n_abandoned"></span></h3>
                  <span class="badge badge-info" id="p_abandoned"></span>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    {{ _('Abandoned') }} 

                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">phone_callback</i>
                  </div>
                  <p class="card-category"></p>
                  <h3 class="card-title"><span id="inbound"></span></h3>

                </div>
                <div class="card-footer">
                  <div class="stats">
                    {{ _('Inbound') }}
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-primary card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">timer</i>
                  </div>
                  <p class="card-category"></p>
                  <h3 class="card-title"><span id="av_wait_answered"></span></h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    {{ _('Average time') }}
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">timer_off</i>
                  </div>
                  <p class="card-category"></p>
                  <h3 class="card-title"><span id="av_wait_abandoned"></span></h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    {{ _('Average Wait') }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
      {% include theme('footer.html') %}
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{{ theme_static('js/core/jquery.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/core/popper.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/core/bootstrap-material-design.min.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
  <!-- Chartist JS -->
  <script src="{{ theme_static('js/plugins/chartist.min.js') }}"></script>
  <!--  Notifications Plugin    -->
  <script src="{{ theme_static('js/plugins/bootstrap-notify.js') }}"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{{ theme_static('js/material-dashboard.js') }}" type="text/javascript"></script>
  <script src="{{ theme_static('js/material-dashboard.js') }}" type="text/javascript"></script>


  <!-- QPanel stuff -->
  {% include 'global_js.html' %}
  <script src="{{ url_for('static', filename='js/utils.js') }}"></script>
  {% include theme('i18n_js.html') %}

  <script src="{{url_for('static', filename='js/jquery.datetimepicker.full.min.js')}}" type="text/javascript"></script>
  <script src="{{url_for('static', filename='js/custom-datetimepicker.js')}}" type="text/javascript"></script>

    <script type="application/javascript">
        $(document).ready(function () {
            getDataQueue(); //load data on page ready :)
        });

        // parse data and put values on view
        function parseDataQueue(data){

          $('#inbound').html(data.values.inbound );
          $('#n_answered').html(data.values.answered);
          $('#n_abandoned').html(data.values.count_abandon);

          var p_answered = Math.round(data.values.answered  * 100  /data.values.inbound);
          if (isNaN(p_answered))
              p_answered = 0;
          $('#p_answered').html(p_answered +'%');

          var p_abandoned = Math.round(data.values.count_abandon  * 100  /data.values.inbound) ;
          if (isNaN(p_abandoned))
              p_abandoned = 0;
          $('#p_abandoned').html(p_abandoned + '%');

          var av_wait_answered = parseInt(data.values.seconds_wait / data.values.answered);
          if (isNaN(av_wait_answered))
                  av_wait_answered = 0;
          $('#av_wait_answered').html(av_wait_answered.toString().toMMSS());

          var av_wait_abandoned = parseInt(data.values.seconds_wait_abandon / data.values.count_abandon);
          if (isNaN(av_wait_abandoned))
                av_wait_abandoned = 0;
          $('#av_wait_abandoned').html(av_wait_abandoned.toString().toMMSS());
        }

        function getDataQueue() {
            var result;
            var r = $.ajax({
                type: 'GET',
                url: '{{url_for('.stats_json', name=name, from_date=from_date, to_date=to_date)}}'
            });
            r.done(function (response) {
                if (response) {
                    result = response;
                    parseDataQueue(result);
                }
            });
            r.fail(function (response) {
            });

            r.always(function () {
            });
        }

        $('#queue').val('{{name}}')

        $('#get_atentions').on('click', function (e) {
            var queue = $('#queue').val();
            var from_date= $('#from_date').val();
            var to_date = $('#to_date').val();
            url_history = '{{url_for('.stats')}}' + '/'+ queue + '/' + from_date + '/' + to_date;
            window.location.href = url_history;
        });

    </script>
</body>

</html>
