name: Tests

on: push

jobs:
  container-job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.6', '3.7']


    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox tox-gh-actions
      - name: Test with tox
        run: python -m tox
